{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountContext": "Server=0.0.0.0,9090;Database=Rubay;User Id=sa;Password=12345678Aa!;MultipleActiveResultSets=True",
    "RubayWebAppContextConnection": "Server=0.0.0.0,9090;Database=Rubay;User Id=sa;Password=12345678Aa!;MultipleActiveResultSets=True"
  }
}